body {
  font-family: Sans-Serif !important;
}
/* Landing page */
.view .page {
  background: #efeff4;
}

.logo {
  display: block;
  max-width: 140px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.page[data-name="landing"] .button-wrapper {
  position: absolute;
  width: 100%;
  bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  padding-left: 40px;
  padding-right: 40px;
  height: 100px;
}

/*Home page*/
.top-logo {
  max-height: 44px;
}

/*Data sources*/
.icon-img {
  width: 40px;
  height: 40px;
}

/*Stream approve*/
.stream-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.stream-title .item-link {
  display: block;
}

.stream-title .item-after {
  -background: #ffffff;
  max-width: 100%;
  -text-align: center;
  font-size: 20px;
  font-weight: bold;
  height: 44px;
  line-height: 44px;
  -border-top: 1px solid #c8c7cc;
  -border-bottom: 1px solid #c8c7cc;
}

.stream-sub-title span {
  line-height: 32px;
}

.home-swiper {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 35%;
}
.home-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #000;
}
.home-swiper .swiper-slide {
  box-sizing: border-box;
  border: 0px solid #ddd;
  background: #fff;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}
.home div[class*="col"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 0px;
  font-size: 12px;
}
.size-22 { font-size: 22px }
.size-25 { font-size: 25px }
.size-29 { font-size: 29px }
.size-50 { font-size: 50px }
.klinik { display: none; }

.facebook-card {
  display: block;
}
.facebook-card .card-header {
  display: block;
  padding: 10px;
}
.facebook-card .facebook-avatar {
  float: left;
}
.facebook-card .facebook-name {
  margin-left: 44px;
  font-size: 14px;
  font-weight: 500;
}
.facebook-card .facebook-date {
  margin-left: 44px;
  font-size: 13px;
  color: #8e8e93;
}
.facebook-card .card-footer {
  background: #fafafa;
}
.facebook-card .card-footer a {
  color: #81848b;
  font-weight: 500;
}
.facebook-card .card-content img {
  display: block;
}
.facebook-card .card-content-padding {
  padding: 15px 10px;
}
.facebook-card .card-content-padding .likes {
  color: #8e8e93;
}
