<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>RSAM Online</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-129522560-1', {'storage':'none', 'clientId': localStorage.getItem('gaClientId')});
    ga('set', 'checkProtocolTask', null);
    ga(function(t){ localStorage.setItem('gaClientId', t.get('clientId')); });
    ga('send', 'pageview' , {'location' : 'http://localhost/pasien-rest/index.html' });
  </script>

</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page" data-name="landing">
        <!-- Scrollable page content-->
        <div class="page-content login-screen-content">
          <div class="block">
            <img src="img/logo-app.png" alt="logo image" class="logo" align="center">
            <div class="login-screen-title" style="font-size:24px !important;margin-bottom:0 !important;"><strong>RSAM Online</strong></div>
            <p align="center">Aplikasi Pendaftaran Pasien dan Aduan Online RSUD Awet Muda Narmada</p>
          </div>

          <div class="block button-wrapper">
            <p class="row">
              <a class=" col button button-big button-fill" href="/signin/"><strong>Masuk</strong></a>
            </p>
            <p class="row">
              <a class="col button button-big button-fill" href="/panduan/"><strong>Panduan</strong></a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Cordova -->
  <script src="cordova.js"></script>

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
</body>
</html>
