<div class="page" data-name="bantuan">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Bantuan Pengguna</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">1. Tentang Aplikasi</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Apa itu APAM RSAM?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                APAM RSAM adalah Aplikasi Pasien dan Aduan Masyarakat Awet Muda Narmada. Aplikasi yang diperuntukan bagi pasien yang ingin mendaftar online di Rumah Sakit Umum Daerah Awet muda Narmada (selanjutnya akan disebut RSAM). Selain itu ada fitur aduan jika ada keluhan dan ketidakpuasan terhadap layanan di RSAM.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Siapa yang bisa menggunakan?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Penggunaan aplikasi sementara ini hanya berlaku bagi Pasien yang telah memiliki No RM di RSAM.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana penggunannya?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Jika anda membaca panduan ini, maka anda telah berhasil memasang APAM RSAM di perangkat anda. Selanjutnya silahkan lakukan Sign In ke sistem RSAM. [Gambar Landing page]
                Masukkan nomor kartu berobat anda dan nomor kartu tanda penduduk (NIK) sesuai saat KTP yang anda miliki. Lalu tekan Sign In. [Gambar Login]
                Jika nomor kartu berobat dan nomor KTP anda ada dalam sistem RSAM maka anda akan dibawa kehalaman Beranda. [Gambar Beranda]
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block-title">2. Tentang Pelayanan Poliklinik</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana melakukan pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Setelah anda Sign In ke sistem RSAM, silahkan pilih menu Pendaftaran. [Gambar Icon Pendaftaran]
                Selajutnya pilih tanggal kunjungan dan cara bayar lalu tekan tombol Cek Jadwal.
                Setelah itu ada pilihan jadwal klinik pada tanggal pilihan anda dan dokter yang bertugas.
                Bila sudah lengkap silahkan tekan tombol Disket [Simpan] dipojok kanan atas perangkat anda. [Gambar Pendaftaran]
                Jika booking pendaftaran anda sukses maka anda akan mendapatkan pemberitahuan bahwa pendaftaran anda telah sukses disimpan dalam database RSAM. [Gambar Sukses]
                Silahkan screenshot dan simpan bukti booking pendaftaran anda. Anda juga bisa melihat bukti booking di halaman Beranda (3 booking terakhir) dan di menu Account -> Booking.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Kapan jangka waktu pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Pendaftaran Online dapat dilakukan dengan Jadwal H+2 s/d H+7 dari hari mendaftar dengan memasukkan Nomor Kartu Berobat, Nomro KTP (NIK), Cara Bayar, Pilihan hari dan dokter untuk poli reguler. Dokter yang ditunjuk adalah dokter DPJP (Dokter Penanggung Jawab Pelayanan)
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
