<div class="page" data-name="bookingdetail">
  <div class="page-content">
    <div class="card">
      <div class="card-header">Bukti Booking Pendaftaran</div>
      <div class="card-content card-content-padding booking-detail"></div>
    </div>
    <div class="block">
      Terima Kasih Atas kepercayaan Anda.
      Bawalah kartu Berobat anda dan datang 1 jam sebelumnya.
      Jika memilih cara bayar UMUM, lakukan pembayaran di kasir terlebih dahulu sebelum ke Poliklinik tujuan anda.
      Jika memilih cara bayar BPJS, bawalah surat rujukan atau surat kontrol asli dan tunjukkan pada petugas di Lobby resepsionis.
    </div>
  </div>
  <div class="fab fab-center-bottom color-red">
    <a href="#" class="link back">
      Back
    </a>
  </div>
</div>
