<div class="page" data-name="dokter">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Jadwal Dokter</div>
      <div class="right">
        <a href="#"class="button button-outline" id="dokter-calendar">
          <i class="f7-icons">calendar_fill</i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
      <div class="list media-list search-list searchbar-found">
        <ul class="dokter-list">
        </ul>
      </div>
  </div>
</div>
