<div class="page" data-name="home">
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="title sliding">
        <span class="nama-instansi"></span>
      </div>
    </div>
  </div>
  <div class="page-content">
    <!-- Content here -->
    <div data-speed="900" data-pagination=".swiper-pagination" data-space-between="50" class="swiper-container swiper-init home-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(img/bgrs.jpg);">
          <div class="block antrian-list">
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url(img/bgrs.jpg);">
        </div>
      </div>
    </div>
    <div class="block">
      <div class="row home">
        <div class="col">
          <a href="/daftar/">
            <i class="icon f7-icons ios-only size-50 color-blue">add_round_fill</i>
            <i class="icon material-icons md-only size-50 color-blue">queue</i>
            <div style="color: #111;padding-top:5px;">Pendaftaran</div>
          </a>
        </div>
        <div class="col">
          <a href="/kamar/">
            <i class="icon f7-icons ios-only size-50 color-pink">layers</i>
            <i class="icon material-icons md-only size-50 color-pink">hotel</i>
            <div style="color: #111;padding-top:5px;">Kamar</div>
          </a>
        </div>
        <div class="col">
          <a href="/dokter/">
            <i class="icon f7-icons ios-only size-50 color-green">persons</i>
            <i class="icon material-icons md-only size-50 color-green">people</i>
            <div style="color: #111;padding-top:5px;">Dokter</div>
          </a>
        </div>
      </div>
      <br>
      <div class="row home">
        <div class="col">
          <a href="/bantuan/">
            <i class="icon f7-icons ios-only size-50 color-purple">help_fill</i>
            <i class="icon material-icons md-only size-50 color-pink">help</i>
            <div style="color: #111;padding-top:5px;">Bantuan</div>
          </a>
        </div>
        <div class="col">
          <a href="/pengaduan/">
            <i class="icon f7-icons ios-only size-50 color-red">heart_fill</i>
            <i class="icon material-icons md-only size-50 color-purple">favorite</i>
            <div style="color: #111;padding-top:5px;">Pengaduan</div>
          </a>
        </div>
        <div class="col">
          <a href="/profil/">
            <i class="icon f7-icons ios-only size-50 color-orange">person</i>
            <i class="icon material-icons md-only size-50 color-orange">person</i>
            <div style="color: #111;padding-top:5px;">Account</div>
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-container swiper-init" data-pagination=".swiper-pagination">
      <div class="swiper-wrapper" id="rujukan-list">
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="card">
      <div class="card-header">Booking Pendaftaran</div>
      <div class="card-content">
        <div class="list media-list">
          <ul class="lastbooking-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
