<div class="page" data-name="kamar">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Ketersediaan Kamar</div>
    </div>
  </div>
  <div class="page-content">
      <div class="list media-list search-list searchbar-found">
        <ul class="kamar-list">
        </ul>
      </div>
  </div>
</div>
