<div class="page" data-name="panduan">
  <div class="page-content">
    <div class="block">
      <img src="img/logo-app.png" alt="logo image" class="logo" align="center">
    </div>
    <div class="block-title">1. Tentang Aplikasi</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Apa itu RSAM Online?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                RSAM Online adalah Aplikasi Pendaftaran Pasien dan Aduan Online RSUD Awet Muda Narmada. Aplikasi yang diperuntukan bagi pasien yang ingin mendaftar online di Rumah Sakit Umum Daerah Awet Muda Narmada (selanjutnya akan disebut RSAM). Selain itu ada fitur aduan jika ada keluhan dan ketidakpuasan terhadap layanan di RSAM Narmada.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Siapa yang bisa menggunakan?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Penggunaan aplikasi ini hanya berlaku bagi Pasien yang telah memiliki No RM di RSAM Narmada.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana penggunannya?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Jika anda membaca panduan ini, maka anda telah berhasil memasang RSAM Online di perangkat anda. Selanjutnya silahkan lakukan Sign In (Masuk) ke sistem RSAM Narmada. [Gambar Landing page]
                Masukkan nomor kartu berobat anda dan nomor kartu tanda penduduk (NIK) sesuai KTP yang anda miliki. Lalu tekan Sign In. [Gambar Login]
                Jika nomor kartu berobat dan nomor KTP anda ada dalam sistem RSAM Narmada maka anda akan dibawa kehalaman Beranda. [Gambar Beranda]
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block-title">2. Tentang Pelayanan Poliklinik</div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Bagaimana melakukan pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Setelah anda Sign In (Masuk) ke sistem RSAM Narmada, silahkan pilih menu Pendaftaran. [Gambar Icon Pendaftaran]
                Selajutnya pilih tanggal kunjungan dan cara bayar lalu tekan tombol Cek Jadwal.
                Setelah itu ada pilihan jadwal klinik pada tanggal pilihan anda dan dokter yang bertugas.
                Bila sudah lengkap silahkan tekan tombol Disket [Simpan] dipojok kanan atas perangkat anda. [Gambar Pendaftaran]
                Jika booking pendaftaran anda sukses maka anda akan mendapatkan pemberitahuan bahwa pendaftaran anda telah sukses disimpan dalam database RSAM Narmada. [Gambar Sukses]
                Silahkan screenshot dan simpan bukti booking pendaftaran anda. Anda juga bisa melihat bukti booking di halaman Beranda (3 booking terakhir) dan di menu Account -> Booking.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Kapan jangka waktu pendaftaran?</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <p>
                Pendaftaran Online dapat dilakukan dengan Jadwal H+1 s/d H+7 dari hari mendaftar dengan memasukkan Nomor Kartu Berobat, Nomor KTP (NIK), Cara Bayar, Pilihan hari dan dokter untuk poli reguler. Dokter yang ditunjuk adalah dokter DPJP (Dokter Penanggung Jawab Pelayanan)
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
