<div class="page" data-name="pengaduan">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Pesan Pengaduan</div>
      <div class="right">
        <a class="link sheet-open" href="#" data-sheet=".pengaduan-sheet">
          <i class="f7-icons">compose</i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
      <div class="list media-list search-list searchbar-found">
        <ul class="pengaduan-list">
        </ul>
      </div>
  </div>
  <div class="sheet-modal pengaduan-sheet">
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="left"></div>
        <div class="right"><a class="link pengaduan-btn" href="#">Selesai</a></div>
      </div>
    </div>
    <div class="sheet-modal-inner" id="pengaduan-form">
      <div class="block">
        <div class="list no-hairlines-md">
          <div class="item-input-wrap">
            <textarea class="message" placeholder="Isikan pengaduan anda disini"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
