<div class="page" data-name="pengaduandetail">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Detail Pengaduan</div>
      <div class="right">
        <a href="#" class="button button-outline daftar-btn sheet-open" data-sheet=".pengaduandetail-sheet">
          <i class="f7-icons">reply_fill</i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content pengaduan-detail">
  </div>
  <div class="sheet-modal pengaduandetail-sheet">
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="left"></div>
        <div class="right"><a class="link pengaduandetail-btn" href="#">Simpan</a></div>
      </div>
    </div>
    <div class="sheet-modal-inner" id="pengaduandetail-form">
      <div class="block">
        <div class="list no-hairlines-md">
          <div class="item-input-wrap">
            <textarea class="message" placeholder="Isikan pengaduan anda disini"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
