<div class="page" data-name="profil">
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title sliding">
        Account
      </div>
    </div>
  </div>
  <div class="toolbar tabbar">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active">Details</a>
      <a href="#tab-2" class="tab-link">Booking</a>
      <a href="#tab-3" class="tab-link">Riwayat</a>
    </div>
  </div>
  <div class="tabs-animated-wrap">
    <div class="tabs">
      <div id="tab-1" class="page-content tab tab-active">
        <div class="block-title">Informasi Pribadi</div>
        <div class="card">
          <div class="list">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Nomor Rekam Medik</div>
                      <div class="no_rkm_medis padding-top">...</div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Nama Lengkap</div>
                      <div class="nm_pasien padding-top">...</div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Tanggal Lahir</div>
                      <div class="tgl_lahir padding-top">...</div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Alamat</div>
                      <div class="alamat padding-top">...</div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="block-title">Pengaturan</div>
        <div class="card">
          <div class="list simple-list">
            <ul>
              <li>
                <span>Tampilan Gelap</span>
                <label class="toggle toggle-init color-blue">
                  <input type="checkbox" name="layout" value="theme-dark">
                  <span class="toggle-icon"></span>
                </label>
              </li>
              <li>
                <span>Warna Tema</span>
                <a class="item-link smart-select smart-select-init" data-open-in="page" data-close-on-select="true">
                  <select id="color" name="color">
                    <option value="color-theme-blue">Biru</option>
                    <option value="color-theme-red">Merah</option>
                    <option value="color-theme-green">Hijau</option>
                    <option value="color-theme-pink">Pink</option>
                    <option value="color-theme-orange">Oranye</option>
                  </select>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Pilih Warna </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="block padding-top">
          <button class="button button-big color-red logout-btn">Logout</button>
        </div>
      </div>
      <div id="tab-2" class="page-content tab">
        <div class="block-title">Riwayat Booking Pendaftaran</div>
        <div class="list">
          <ul class="booking-list">
          </ul>
        </div>
      </div>
      <div id="tab-3" class="page-content tab">
        <div class="block-title">Riwayat Kunjungan Berobat</div>
        <div class="list">
          <ul class="riwayat-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
